version: '2'

services:
  php-5cbf099e9a07f:
    restart: always
    image: php:7.1-apache
    depends_on:
      - mysql-5cbf099e9a07f
    ports:
      - 18422:80
    links:
      - mysql-5cbf099e9a07f:db-server
    volumes:
      - "./src:/var/www/html"
