version: '2'

services:
  mysql-5cbf3863aaf5a:
    restart: always
    image: mysql:5.5.58
    ports:
      - 10099:3306
    volumes:
      - mysql_dir-5cbf3863aaf5a:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: toor

  php-5cbf3863aaf5a:
    restart: always
    image: php:7.1-apache
    depends_on:
      - mysql-5cbf3863aaf5a
    ports:
      - 24722:80
    links:
      - mysql-5cbf3863aaf5a:db-server
    volumes:
      - "./src:/var/www/html"

volumes:
  mysql_dir-5cbf3863aaf5a:
    driver: local
