version: '2'

services:
  mysql-5cbf088c01940:
    restart: always
    image: mysql:5.5.58
    ports:
      - 14163:3306
    volumes:
      - mysql_dir-5cbf088c01940:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: toor

  php-5cbf088c01940:
    restart: always
    image: php:7.1-apache
    depends_on:
      - mysql-5cbf088c01940
    ports:
      - 16873:80
    links:
      - mysql-5cbf088c01940:db-server
    volumes:
      - "./src:/var/www/html"

volumes:
  mysql_dir-5cbf088c01940:
    driver: local
