version: '2'

services:
  mysql-5cbf2cac1c458:
    restart: always
    image: mysql:5.5.58
    ports:
      - 10863:3306
    volumes:
      - mysql_dir-5cbf2cac1c458:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: toor

  php-5cbf2cac1c458:
    restart: always
    image: php:7.1-apache
    depends_on:
      - mysql-5cbf2cac1c458
    ports:
      - 21389:80
    links:
      - mysql-5cbf2cac1c458:db-server
    volumes:
      - "./src:/var/www/html"

volumes:
  mysql_dir-5cbf2cac1c458:
    driver: local
