version: '2'

services:
  mysql-5cb9da6a6e7da:
    restart: always
    image: mysql:5.5.58
    ports:
      - 13835:3306
    volumes:
      - mysql_dir-5cb9da6a6e7da:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: toor

  php-5cb9da6a6e7da:
    restart: always
    image: php:7.1-apache
    depends_on:
      - mysql-5cb9da6a6e7da
    ports:
      - 20888:80
    links:
      - mysql-5cb9da6a6e7da:db-server
    volumes:
      - "./src:/var/www/html"

volumes:
  mysql_dir-5cb9da6a6e7da:
    driver: local
