version: '2'

services:
  mysql-5cb9b5e043306:
    restart: always
    image: mysql:5.5.58
    ports:
      - 23684:3306
    volumes:
      - mysql_dir-5cb9b5e043306:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: toor

  php-5cb9b5e043306:
    restart: always
    image: php:7.1-apache
    depends_on:
      - mysql-5cb9b5e043306
    ports:
      - 23991:80
    links:
      - mysql-5cb9b5e043306:db-server
    volumes:
      - "./src:/var/www/html"

volumes:
  mysql_dir-5cb9b5e043306:
    driver: local
