version: '2'

services:
  mysql-5cbf0598a9a7e:
    restart: always
    image: mysql:5.5.58
    ports:
      - 14083:3306
    volumes:
      - mysql_dir-5cbf0598a9a7e:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: toor

  php-5cbf0598a9a7e:
    restart: always
    image: php:7.1-apache
    depends_on:
      - mysql-5cbf0598a9a7e
    ports:
      - 22341:80
    links:
      - mysql-5cbf0598a9a7e:db-server
    volumes:
      - "./src:/var/www/html"

volumes:
  mysql_dir-5cbf0598a9a7e:
    driver: local
