version: '2'

services:
  sftp-5cbf35b365b2e:
    image: atmoz/sftp
    restart: always
    ports:
        - "23174:22"
    command: foo:pass:1001

  mysql-5cbf35b365b2e:
    restart: always
    image: mysql:5.5.58
    ports:
      - 21447:3306
    volumes:
      - mysql_dir-5cbf35b365b2e:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: toor

  php-5cbf35b365b2e:
    restart: always
    image: php:7.1-apache
    depends_on:
      - mysql-5cbf35b365b2e
    ports:
      - 13075:80
    links:
      - mysql-5cbf35b365b2e:db-server
    volumes:
      - "./src:/var/www/html"

volumes:
  mysql_dir-5cbf35b365b2e:
    driver: local
