version: '2'

services:
  mysql-5cbf2f38647c5:
    restart: always
    image: mysql:5.5.58
    ports:
      - 17415:3306
    volumes:
      - mysql_dir-5cbf2f38647c5:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: toor

  php-5cbf2f38647c5:
    restart: always
    image: php:7.1-apache
    depends_on:
      - mysql-5cbf2f38647c5
    ports:
      - 18160:80
    links:
      - mysql-5cbf2f38647c5:db-server
    volumes:
      - "./src:/var/www/html"

volumes:
  mysql_dir-5cbf2f38647c5:
    driver: local
