version: '2'

services:
  mysql-5cbf344177f82:
    restart: always
    image: mysql:5.5.58
    ports:
      - 13432:3306
    volumes:
      - mysql_dir-5cbf344177f82:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: toor

  php-5cbf344177f82:
    restart: always
    image: php:7.1-apache
    depends_on:
      - mysql-5cbf344177f82
    ports:
      - 16201:80
    links:
      - mysql-5cbf344177f82:db-server
    volumes:
      - "./src:/var/www/html"

volumes:
  mysql_dir-5cbf344177f82:
    driver: local
