version: '2'

services:
  mysql-5cbf2f743215e:
    restart: always
    image: mysql:5.5.58
    ports:
      - 22604:3306
    volumes:
      - mysql_dir-5cbf2f743215e:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: toor

  php-5cbf2f743215e:
    restart: always
    image: php:7.1-apache
    depends_on:
      - mysql-5cbf2f743215e
    ports:
      - 24491:80
    links:
      - mysql-5cbf2f743215e:db-server
    volumes:
      - "./src:/var/www/html"

  phpmyadmin-5cbf2f743215e:
    restart: always
    image: phpmyadmin/phpmyadmin
    ports:
      - 17616:80
    depends_on:
      - mysql-5cbf2f743215e
    environment:
      PMA_HOST: mysql
      PMA_PORT: 3306
    links:
      - mysql-5cbf2f743215e:mysql

volumes:
  mysql_dir-5cbf2f743215e:
    driver: local
