version: '2'

services:
  mysql-5cbf07d581529:
    restart: always
    image: mysql:5.5.58
    ports:
      - 17236:3306
    volumes:
      - mysql_dir-5cbf07d581529:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: toor

  php-5cbf07d581529:
    restart: always
    image: php:7.1-apache
    depends_on:
      - mysql-5cbf07d581529
    ports:
      - 12206:80
    links:
      - mysql-5cbf07d581529:db-server
    volumes:
      - "./src:/var/www/html"

volumes:
  mysql_dir-5cbf07d581529:
    driver: local
