version: '2'

services:
  mysql-5cb9d3b2777b7:
    restart: always
    image: mysql:5.5.58
    ports:
      - 22801:3306
    volumes:
      - mysql_dir-5cb9d3b2777b7:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: toor

  php-5cb9d3b2777b7:
    restart: always
    image: php:7.1-apache
    depends_on:
      - mysql-5cb9d3b2777b7
    ports:
      - 16918:80
    links:
      - mysql-5cb9d3b2777b7:db-server
    volumes:
      - "./src:/var/www/html"

volumes:
  mysql_dir-5cb9d3b2777b7:
    driver: local
