version: '2'

services:
  sftp-5cbfc60c4eeac:
    image: atmoz/sftp
    restart: always
    volumes:
        - ./src:/home/5cbfc60c4eeac
    ports:
        - "13572:22"
    command: 5cbfc60c4eeac:jJ5PTV3XQkyUBAml:1001

  mysql-5cbfc60c4eeac:
    restart: always
    image: mysql:5.5.58
    ports:
      - 10903:3306
    volumes:
      - mysql_dir-5cbfc60c4eeac:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: Na3S72jT9B2oCC5K

  php-5cbfc60c4eeac:
    restart: always
    image: php:7.1-apache
    depends_on:
      - mysql-5cbfc60c4eeac
    ports:
      - 19927:80
    links:
      - mysql-5cbfc60c4eeac:db-server
    volumes:
      - "./src:/var/www/html"

  phpmyadmin-5cbfc60c4eeac:
    restart: always
    image: phpmyadmin/phpmyadmin
    ports:
      - 18990:80
    depends_on:
      - mysql-5cbfc60c4eeac
    environment:
      PMA_HOST: mysql
      PMA_PORT: 3306
    links:
      - mysql-5cbfc60c4eeac:mysql

volumes:
  mysql_dir-5cbfc60c4eeac:
    driver: local
