version: '2'

services:
  mysql-5cbf0871327d3:
    restart: always
    image: mysql:5.5.58
    ports:
      - 23982:3306
    volumes:
      - mysql_dir-5cbf0871327d3:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: toor

  php-5cbf0871327d3:
    restart: always
    image: php:7.1-apache
    depends_on:
      - mysql-5cbf0871327d3
    ports:
      - 19866:80
    links:
      - mysql-5cbf0871327d3:db-server
    volumes:
      - "./src:/var/www/html"

volumes:
  mysql_dir-5cbf0871327d3:
    driver: local
