version: '2'

services:
  sftp-5cbf389c3a689:
    image: atmoz/sftp
    restart: always
    volumes:
        - ./src:/home/5cbf389c3a689
    ports:
        - "17197:22"
    command: 5cbf389c3a689:vCQYr9ULqXRKOwF6:1001

  mysql-5cbf389c3a689:
    restart: always
    image: mysql:5.5.58
    ports:
      - 11492:3306
    volumes:
      - mysql_dir-5cbf389c3a689:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: toor

  php-5cbf389c3a689:
    restart: always
    image: php:7.1-apache
    depends_on:
      - mysql-5cbf389c3a689
    ports:
      - 23222:80
    links:
      - mysql-5cbf389c3a689:db-server
    volumes:
      - "./src:/var/www/html"

volumes:
  mysql_dir-5cbf389c3a689:
    driver: local
