version: '2'

services:
  sftp-5d1a9268e1e45:
    image: atmoz/sftp
    restart: always
    volumes:
        - ./src:/home/5d1a9268e1e45/www/5d1a9268e1e45
    ports:
        - "11313:22"
    command: 5d1a9268e1e45:mJH86Q6JncxtEvaY:::www
  mysql-5d1a9268e1e45:
    restart: always
    image: mariadb:5.5
    ports:
      - 10293:3306
    volumes:
      - mysql_dir-5d1a9268e1e45:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: DHycd2VyMPkmkSEb

  php-5d1a9268e1e45:
    restart: always
    build: image/php
    depends_on:
      - mysql-5d1a9268e1e45
    ports:
      - 14152:80
      - 12208:443
    links:
      - mysql-5d1a9268e1e45:db-server
    volumes:
      - "./src:/var/www/html"

  phpmyadmin-5d1a9268e1e45:
    restart: always
    image: phpmyadmin/phpmyadmin
    ports:
      - 24196:80
    depends_on:
      - mysql-5d1a9268e1e45
    environment:
      PMA_HOST: mysql
      PMA_PORT: 3306
    links:
      - mysql-5d1a9268e1e45:mysql

volumes:
  mysql_dir-5d1a9268e1e45:
    driver: local
