version: '2'

services:
  sftp-5cbfb083c8356:
    image: atmoz/sftp
    restart: always
    volumes:
        - ./src:/home/5cbfb083c8356
    ports:
        - "17553:22"
    command: 5cbfb083c8356:yCGe9uGPP9vgYc6k:1001

  mysql-5cbfb083c8356:
    restart: always
    image: mysql:5.5.58
    ports:
      - 12648:3306
    volumes:
      - mysql_dir-5cbfb083c8356:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: toor

  php-5cbfb083c8356:
    restart: always
    image: php:7.1-apache
    depends_on:
      - mysql-5cbfb083c8356
    ports:
      - 22157:80
    links:
      - mysql-5cbfb083c8356:db-server
    volumes:
      - "./src:/var/www/html"

  phpmyadmin-5cbfb083c8356:
    restart: always
    image: phpmyadmin/phpmyadmin
    ports:
      - 13211:80
    depends_on:
      - mysql-5cbfb083c8356
    environment:
      PMA_HOST: mysql
      PMA_PORT: 3306
    links:
      - mysql-5cbfb083c8356:mysql

volumes:
  mysql_dir-5cbfb083c8356:
    driver: local
