version: '2'

services:
  mysql-5cb9d952d97ec:
    restart: always
    image: mysql:5.5.58
    ports:
      - 22182:3306
    volumes:
      - mysql_dir-5cb9d952d97ec:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: toor

  php-5cb9d952d97ec:
    restart: always
    image: php:7.1-apache
    depends_on:
      - mysql-5cb9d952d97ec
    ports:
      - 18522:80
    links:
      - mysql-5cb9d952d97ec:db-server
    volumes:
      - "./src:/var/www/html"

volumes:
  mysql_dir-5cb9d952d97ec:
    driver: local
