version: '2'

services:
  sftp-5cbf347b82213:
    image: atmoz/sftp
    restart: always
    ports:
        - 18302:22
    command: 5cbf347b82213:f49ynhfS1FN9TA0h:::5cbf347b82213

  mysql-5cbf347b82213:
    restart: always
    image: mysql:5.5.58
    ports:
      - 18441:3306
    volumes:
      - mysql_dir-5cbf347b82213:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: toor

  php-5cbf347b82213:
    restart: always
    image: php:7.1-apache
    depends_on:
      - mysql-5cbf347b82213
    ports:
      - 13766:80
    links:
      - mysql-5cbf347b82213:db-server
    volumes:
      - "./src:/var/www/html"

volumes:
  mysql_dir-5cbf347b82213:
    driver: local
